# HZBank

./: .gitignore  bank_pro.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: conversation_pop_enter.xml  conversation_pop_exit.xml  modify_popup_enter.xml  modify_popup_exit.xml  popup_enter.xml  popup_exit.xml  push_in_left.xml  push_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: action_sheet_shape.xml  btn_bottom_selector.xml  btn_clear_normal_shape.xml  btn_logout_normal_shape.xml  btn_logout_pressed_shape.xml  button_login_bg.xml  button_myprofile_selector.xml  button_normal_shape.xml  chat_file_selector.xml  chat_image_selector.xml  chat_location_selector.xml  chat_takepic_selector.xml  chat_video_selector.xml  chat_voice_call_selector.xml  chatfrom_bg.xml  chatto_bg.xml  color_cursor.xml  color_cursor2.xml  comment_pop_shape.xml  edit_coner.xml  ermeima_biankuang.xml  erweima_bg.xml  grid_bg.xml  group_clear_btn_selector.xml  group_logout_btn_selector.xml  main_bottom_item_bg.xml  mine_photo_round_shape.xml  mm_listitem.xml  mm_listitem_grey.xml  share_cancel_selector.xml  share_ok_selector.xml  tab_chat_bg.xml  tab_contact_list_bg.xml  tab_office_list_bg.xml  tab_setting_bg.xml  talk_bg.xml  text_while.xml  textview_corner.xml  textview_corner_nocolor.xml  textview_result_corner.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_black_list.xml  activity_capture.xml  activity_chat.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_login.xml  (+103 more)
(+211 files in other folders)
