apply plugin: 'com.android.application'

android {
    signingConfigs {
        bank_pro {
            keyAlias 'bank_pro'
            keyPassword 'byte2015'
            storeFile file('../bank_pro.keystore')
            storePassword 'byte2015'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.byteera"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "3.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.bank_pro
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            zipAlignEnabled true
        }
        debug {
            debuggable true
            signingConfig signingConfigs.bank_pro
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.orhanobut:logger:1.11'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'eu.chainfire:libsuperuser:1.0.0.201510071325'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'ch.acra:acra:4.7.0@aar'
}
