<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dept"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin4"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="姓名"
            android:textColor="@color/sanqi"
            android:textSize="@dimen/font_small5_size"/>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_back"/>
    </LinearLayout>


</FrameLayout>
