<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mm_listitem"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"/>

        <com.byteera.bank.widget.roundimage.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:riv_corner_radius="4dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/default_avatar"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxWidth="110dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="减肥的进口量"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_userid"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</LinearLayout>