<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="@dimen/margin1">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sanqi"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">


        <com.byteera.bank.widget.roundimage.RoundedImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/margin5"
            android:layout_height="@dimen/margin5"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_userid"
            android:layout_marginLeft="@dimen/margin0.5"
            android:src="@drawable/default_avatar"
            app:riv_corner_radius="@dimen/margin1.5"
            app:riv_oval="false"/>

        <RelativeLayout
            android:id="@+id/row_recv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_userhead"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg"
            android:minHeight="@dimen/margin4"
            android:minWidth="@dimen/margin6">

            <ImageView
                android:id="@+id/iv_call_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:src="@drawable/chat_voice_call_receive"/>

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_call_icon"
                android:gravity="center_vertical"
                android:minHeight="@dimen/margin3"
                android:padding="@dimen/margin0.5"
                android:text="苏定方"
                android:textColor="@color/sanqi"
                android:textSize="@dimen/font_small4_size"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/sanqi"
            android:textSize="@dimen/font_small2_size"/>
    </RelativeLayout>

</LinearLayout>